# simple-java-maven-app

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/epam/reportportal/junit/: IListenerHandler.java  JUnitInjectorProvider.java  JUnitProvider.java  ParallelRunningContext.java  ReportPortalListener.java
src/main/resources/: logback.xml  reportportal.properties
src/test/java/com/epam/reportportal/junit/: ExpectToFail.java  FailedTest.java  ParameterizedTest.java  SimpleTest.java  SuiteOfSuiteTest.java
src/test/java/com/mycompany/app/: AppTest.java  MyTests.java
src/test/resources/: reportportal.properties
